# FakeInventories

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/me/iwareq/fakeinventories/: CustomInventory.java  FakeInventories.java  FakeInventory.java  InventoriesListener.java
src/main/java/me/iwareq/fakeinventories/block/: DoubleFakeBlock.java  FakeBlock.java  SingleFakeBlock.java
src/main/java/me/iwareq/fakeinventories/util/: ItemHandler.java  TriConsumer.java
src/main/java/ru/iwareq/fakeinventories/: CustomInventory.java  FakeInventories.java  InventoriesListener.java
src/main/java/ru/iwareq/fakeinventories/block/: AFakeBlock.java  DoubleFakeBlock.java  FakeBlock.java  SingleFakeBlock.java
src/main/java/ru/iwareq/fakeinventories/util/: TriConsumer.java
src/main/resources/: plugin.yml
